

.title {
    font-size: 30px;
    font-family: 'Marcellus', serif;

    @media screen and (min-width:520px) {
        font-size: 30px;
    }
    @media screen and (min-width:768px) {
        font-size: 40px;
    }
    @media screen and (min-width:1024px) {
        font-size: 50px;
    }
    @media screen and (min-width:1280px) {
        font-size: 70px;
    }
    @media screen and (min-width:1440px) {
        font-size: 80px;
    }
}

.subtitle_block {
    font-family: 'Mulish', sans-serif;
    display: flex;
    align-items: center;
    gap: 11px;
    max-height: 16px;

    img {
        display: block;
        max-height: 16px;
    }
}

.logo_block {
    display: flex;
    gap: 9px;


    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 50px;
        border-radius: 14px;
        border: 4px solid;
        border-image-source: linear-gradient(135deg, #326CFF, #26FFF2);
        border-image-slice: 1;

        div {padding-top: 5px;}
        
    }

    .logo_text {
        display: flex;
        align-items:center;
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
    }
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background-color:#000;
    color: #fff;

    @media (min-width:1279px) {
        padding: 14px 80px;
    }

    .logo_block {
        display: flex;
        gap: 9px;


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 50px;
            border-radius: 14px;
            border: 4px solid;
            border-image-source: linear-gradient(135deg, #326CFF, #26FFF2);
            border-image-slice: 1;
            div {padding-top: 5px;}
            
        }

        .logo_text {
            display: flex;
            align-items:center;
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
        }
    }

    .header_menu {
        display: flex;
        gap: 54px;
        color:#fff;

        &.active {
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 170px;
            position: fixed;
            padding:20px;
            top: 73px;
            right: 0;
            height: 24%;
            background: #000;
            z-index: 3;
            text-align: left;
            transition: all 0.3s;
            
            @keyframes slidein {
                from {
                  margin-bottom: 100%;
                  height:0%;
                }
              
                to {
                  margin-top: 0%;
                  height: 18px;
                }
            }
        }

        @media (min-width:0px) {
            display: none;
        }

        @media (min-width:768px) {
            display: flex;
        }

        .menu_item {
            font-family: "Mulish"; 
            font-weight: 600;
            opacity: 0.5; 
            position: relative;
            transition: 0.5s;
            
            &:hover {
                opacity: 1;
       
                &:before {
                    content: '';
                    position: absolute;
                    background: linear-gradient(317deg, #26FFF2 13.2%, #326CFF 71.54%);
                    width: 100%;
                    height: 2px;
                    bottom: -7px;
                    right: 0;    
                }
            }
        }
    }

    .header-burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        cursor: pointer;

       &.active:before {
            transform: rotate(45deg);
            top: 9px;
        }
        
        &.active:after {
            transform: rotate(-45deg);
            bottom: 9px;
        }
        
        &.active span {
            transform: scale(0)
        }


        &:before, &:after {
            content:'';
            background:#fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.3s ease 0s;
        }

        &:before {
            top: 0;
        }

        &:after {
            bottom: 0;
        }

        span {
            position: absolute;
            background:#fff;
            left: 0;
            width: 75%;
            height: 2px;
            top: 9px;
            transition: all 0.3s ease 0s;
        }

        @media screen and (min-width:768px) {
            display: none;
        }    
    }

    .header_icon_group {
        max-height: 24px;
        display: flex;
        gap: 50px;
        opacity: 0.9;

        @media (min-width:0px) {
            display: none;
        }

        @media (min-width:768px) {
            display: flex;
            gap:30px;
        }

        @media (min-width:1024px) {
            display: flex;
            gap:50px;
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background:#000;
    padding: 0 16px;

    @media (min-width:769px) {
        flex-direction: row;
    }

    @media (min-width:1279px) {
        padding-left: 80px;
        padding-right: 0;
    }

    .hero_pic {
        @media (min-width:520px) {
            width: 100%;
            order: 0;
        }
        @media (min-width:769px) {
            width: 60%;
            order: 2;
        }
    }

    .hero_description {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 40px 0;
        position: relative;
        z-index: 1;
        margin-top: -152px;

        @media (min-width:769px) {
            background: #010101;
            box-shadow: 100px 0px 100px 0px #000;       
            margin-top: 0px;
            order: 1;
            width: 40%;
        }


        .hero_description_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, black 90%, transparent 100%);
            z-index: -1;

            @media (min-width:769px) {
                background:black;
            }
        }

        .details {
            display: flex;
            gap: 18px;
            font-family: 'Mulish', sans-serif;
            font-size: 14px;
            font-weight: 800;

            .age {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 59px;
                max-height: 24px;

                span {
                    display: flex;
                    margin: 0 auto;
                    align-items: center;
                }

                img {
                    position: absolute;
                    top: -4px;
                    left: 0;
                }
            }

            .rating {
                display: flex;
                gap: 9px;
                align-items: center;
                svg {margin-top: -2px;}
            }
        }

        .text {
            font-size: 15px;
            line-height: 22px;
            color: #C2C2C2;

            @media (min-width:1279px) {
                font-size: 18px;
            }
        }

        .button_group {
            display: flex;
            gap: 22px;
        }
    }   
}

.tranding_tv {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .button_accent {
        max-width: fit-content;
        padding: 13px 30px;
    }
}

.genres {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .genres_block {
        font-family: 'Mulish', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:20px;
        text-align: center;
        margin: 0 10px;

        @media (min-width:769px) {
            width: calc(33.33% - 10px);
            margin: 0;
        }

        @media (min-width:1024px) {
            width: calc(25% - 10px);
            margin: 0;
        }

        .genres_item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 15px 0;

            img {
                display: flex;
                margin: 0 auto;
                max-width: 80px;
                max-height: 80px;
            }  
        }
    }
}
.actors {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .actors_block {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-family: "Mulish";
        font-size: 12px;
        font-weight: 700;
        text-align: center;

        @media (min-width:768px) {
            font-size: 15px;
        }

        @media (min-width:1024px) {
            font-size: 20px;
        }

        .actors_photo {
            img {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }
        }
    }
}

.coming_soon {
    display: flex;
    flex-direction: column;

    .coming_soon_photo {
        width: 100%;

        img {
            width: 100%;
        }
    }

    @media (min-width:768px) {
        flex-direction:row;
    }

    .coming_soon_info {
        background: linear-gradient(356deg, #0d1a73c2 29.67%, #000 70.52%);
        display: flex;
        flex-direction:column;
        justify-content: center;
        text-align: center;
        font-family: "Mulish";
        font-size: 40px;
        width: 100%;
        gap: 10px;

        @media (min-width:320px) {
            font-size: 30px;
            padding: 20px 0;
        }

        @media (min-width:768px) {
            font-size: 40px;
        }

        @media (min-width:1024px) {
            font-size: 50px;
        }

        @media (min-width:1280px) {
            font-size: 70px;
        }

        img {
            display: flex;
            width: 50%;
            margin: 0 auto;

            @media (min-width:520px) {
                width: 40%;
            }
        }
    }
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: "Mulish";
    font-size: 18px;
    border-radius: 10px;
    gap: 18px;
    background: url('../images/Group97.webp');
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-width:520px) {
        flex-direction: row;
        justify-content: space-evenly;

        .button_accent {
            white-space:nowrap;
        }
    }

    @media (min-width:768px) {
        font-size: 30px;
    }

    @media (min-width:1024px) {
        font-size: 35px;
    }

    @media (min-width:1280px) {
        font-size: 60px;

        button {
            font-size: 28px;
            padding: 14px 50px;
        }
    }
}

.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    background: #101012;
    color:rgba(194, 194, 194, 1);
    padding: 16px;
    font-size: 12px;
    line-height: 24px;
    font-family: "Mulish";

    @media (min-width:1024px) {
        flex-direction: row;
        justify-content: space-between;
        padding: 16px 80px;
    }

    .footer_lists {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @media (min-width:520px) {
            justify-content: space-between;
        }

        @media (min-width:1024px) {
            font-size: 18px;
            line-height: 36px;
            width: 80%;
        }

        ul {
            padding-right: 35px;

            @media (min-width:520px) {
                padding-right: 0px;
            }
        }
    }

    .logo_block {
        max-height: 40px;
    
        .logo {
            width: 39px;
            height: 32px;
        }

        .logo_text {
            font-size: 28px;
        }
    }
}